@import 'variables';

p {
    font-size: $font-size-four !important;
}

a:hover{
    color: $primary-color;
}


.main-points{

 padding-bottom: 0;
 padding-top: 30px;
    
 h1{
     padding-bottom: 10px;
     text-align: center;
     color: black !important; 
    }
    
  .main-points-title{
         font-size: $font-size-one;
    }
    
 h3{
    font-weight: bold;
    }
    
 .main-points-block{
   }
    
    .main-points-header{
        color: black !important;
    }

}

.section-investors{
    margin: 0 auto;
    h1{
        padding-top: 0;
        color:black;
        margin: 0;
        text-align: left;
    }
    
    
    h2{
        color: #333 !important;
    }
    
      a:link{
            color: #0000EE;
        }
        a:hover{
            color:#f60; 
            text-decoration: none;
        }
        a:visited{
            color: #551A8B;   
        }
    .investors-message{
        margin-bottom: 30px;
    }

}

.section-modal-pricing{
    .modal-dialog, .modal-body, .modal-content{
        max-width: 1000px;
        .container{
            max-width: 1000px;
            margin: auto 0;
        }
    }   
    
    .modal-body{
        padding: 0;
    }
    
    
    .card.hovercard .card-background {
        height: 100px;
    }
    .card.hovercard {
        .card-info{
            position: absolute;
            bottom: 22px;
            left: 0;
            right: 0;

            .card-title{
                h2, h3{
                    display: inline;
                    padding: 0 10px;
                    color: black !important;
                    background-color: rgba(255, 255, 255, 0.6);
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                }
                h2{
                    font-size: $font-size-two !important;
                    line-height: 2;
                }
            }
        }
    }
    
    
    .well{
        padding: 0;
    }
        
    .tab-content{
        padding-left: 0;
        padding-right: 0;
        
        .tab-pane-content{
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;
            padding-top: 1%;
        }
        
        
        .m-pricing-tab-content{
            text-align: center;
            h4{
                font-size: $font-size-four !important;
            }
            
            .m-pricing-tab-title{
                h3{
                    color: #222 !important;
                    padding-bottom: 4px;
                }

            }
            
            hr.hr-subtitle{
                    width: 30px;
                    border-top-color: $third-color !important;
                }
            
            .m-pricing-tab-price{
                h5{
                    color: $third-color !important;
                }
            }

             ul {
                padding-left: 12px;
                list-style: none;
                list-style-position: outside;
                display:-moz-inline-stack;
                display:inline-block;
                zoom:1;
                *display:inline;
                
                .popover{
                     width: 250px;
                     @include transparentBackgroundColor(.98, $third-color);
                     color: white;
                     border: 2px solid #333;
                 }
                 
                .popover.right>.arrow:after {
                      border-right-color: $third-color;
                }
                 
                li {
                    line-height: 26px;
                    margin-bottom: 3px;
                    a{
                        h5, h4{
                            font-weight: 400;
                            color: #666 !important;
                        }
                    }
                    a:hover{
                        text-decoration: none;
                        h5, h4{
                            color: $third-color !important;
                        }
                    }
                }
                li:before{
                    content: '✔';   
                    margin-left: -1em;
                    margin-right: .200em;
                    color: $third-color;
                }
            }
        }
        
        #tab-1{
            
        }

    }
        
    .card.hovercard .card-info {
        overflow: hidden;
        font-size: 12px;
        line-height: 20px;
        color: #737373;
        text-overflow: ellipsis;
    }
}

.section-highlights{
    
    margin-top: 0px;
    padding-top: 0px!important;
    text-align: center;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    
    
    @media screen and (min-width: 769px){
        #component-pe{
            position: relative;
            left: -12px !important;
        }
    }
    .highlights-components{
        max-width: 920px;
        margin: 0 auto;
        text-align: center;
        .popover{
            width: 270px; /* Max Width of the popover (depending on the container!) */
            }
    
        h5{
            overflow: visible;
            white-space: nowrap;
            p{color: #333 !important;}
        //font-size: $font-size-four;
    }
    }
    
    .section-highlights-block-1{
        margin-top: 40px;
        padding-bottom: 25px !important;
           h1{
                color:black !important;
                padding-top: 30px;
            }

            h4{
                color: black !important;
                font-weight: bold;
            }

    }
    
    
    .section-highlights-block-2{
        padding-top: 25px ;
        padding-bottom: 55px !important;
        h3{
            padding-bottom: 5px;
        }
    }

    #hover-over{
        font-family: $font-fun;
        font-size: $font-size-three;
    }
    
    .main-points{
        .main-points-title{
            //padding-bottom: 0px !important;
        }
    }
    
    .circle-text{
        text-align: center;
        top: 20px;
        color:  #111;
        font-size:  25px !important;
        z-index: 100;
        font-weight: bold;
        text-decoration: none;
    }
    
    %fa-my{
          margin-left: 12px;
          margin-right: 12px;
          margin-bottom: 20px;
          height: 90px;
          width: 90px;
          line-height: 84px;
          display: inline-block;
          border-radius: 60px;
          -moz-box-shadow:    10px #ccc;
          -webkit-box-shadow: 3px 3px 5px 6px #ccc;
          box-shadow:         0px 0px 0px 5px #333;
    }
    

    
    @mixin border($color) {
        border: 3px dotted  $color;
        @include transparentBackgroundColor(.3, $color);
    }
    
    @mixin fa-my-generator($class, $color){
        .#{$class}{
            @extend %fa-my; 
            @include border($color);
        }
        .#{$class}:hover{
               @include transparentBackgroundColor(1, $color);
            
        }
    }
    
@include fa-my-generator(fa-my-1, $primary-color);
@include fa-my-generator(fa-my-2, $second-color);
@include fa-my-generator(fa-my-3, $fifth-color);
@include fa-my-generator(fa-my-4, $fourth-color);
@include fa-my-generator(fa-my-5, $sixth-color);
@include fa-my-generator(fa-my-6, $third-color);

    
    
}

.section-circles{
    align-content: center;
    margin-bottom: 40px;
    
    h2 {
        padding-bottom: 25px;
    }
    
    .main-points-header{
        margin-bottom: 20px;
    }
}


.section-insights{
    .si-success{
        text-align: center;
        padding-top: 20px !important;
        padding-bottom: 40px !important;

        #not-just{
            font-weight: 400 !important;
        }
        h1{
            color:black !important;
        }
        h4{
            color: black !important;
            font-weight: bold;
        }
        .section-insights-block-1{
            margin-bottom: 50px;
        }

        .section-insights-title-2{
            padding-top: 5px ;
        }

        .si-title{
            margin-bottom: 10px;
        }


        .main-points{
            .main-points-title{
                //padding-bottom: 0px !important;
            }
            .main-points-block{
                i {
                    padding-bottom: 15px;
                }
            }
        }

        h3 {
            color: black !important;
        }
    }
    
    .si-info{
        padding-top: 15px;
        padding-bottom: 40px;
        .section-insights-block-3{

            h2{
                color: black;
                display: inline;
            }
            
            
            .block-3-title{
                margin-bottom: 20px;
            }
            
            .read-more{
                color: $third-color !important;
            }
            
            //For the readmore.js, we must set the max height of each item
            article{
                max-height: 80px;
            }
            
            .main-points{
                text-align: left !important;
                .main-points-header{
                    font-weight: bold;
                }
            }
        }
    }
}

.section-faq{
    #faqs{
        .panel-body{
            color: #444;
            h5, p{
                color: #444 !important
            }
        }
        .panel{

            a:hover{
                text-decoration: none;
            }
            a{
                color: $primary-color;
            }
            .collapsed{
                color: #333 !important;
            }
        }
    }
    h1{
        color: #333 !important;
    }
    
    i{
        color: $primary-color !important;
    }
    
    .nav-wrapper{  
        margin: 0 auto;
        max-width: $max-width;
    }
    
    h2{
        color: #333;
        border-color: $primary-color !important;
    }
    .headline{
        margin-top: 0px;
        border-bottom: none;
        margin-bottom: 15px ;
        h2{margin-bottom: 0px;}
    }
    
    .faq-resources{
        max-height: 550px;
        padding-top: 20px;
        
        p{
            font-size: 11px !important;
        }
 
        //Overwriting from portfolio-2.css
        .sorting-block .sorting-grid li a:hover .sorting-cover {
            background: $primary-color;
        }

        .sorting-block .sorting-grid li a:hover .sorting-cover p,
        .sorting-block .sorting-grid li a:hover .sorting-cover span {
            color: #fff;
        }
      
        
        span{
            font-size: 15px !important;
        }
        .sorting-nav{
            text-align: center;
            li{
                font-style: normal;
                font-size: 16px;
            }
            li.active{
                color: $primary-color;
                text-decoration: none;
                border-bottom: 1px solid $primary-color;
            }
        }
        .sorting-grid{
            max-width: 1000px;
            margin: 0 auto;
        }
    }
    
         
    #our-team{
        margin-top: 40px;
        .headline-center h2:after{
            background: $primary-color !important;
        }

        small{
            color: $primary-color;
        }
    
        img{
            margin: 0 auto;
            max-height: 180px;
            width: auto;
            margin-bottom: 10px;
        }
    }
}

.section-benefits{
    // Prevents awkward resizing and text-wrapping at some widths
    @media screen and (min-width: 1100px){
        > .container{
            min-width: 1100px !important;
        }
    
    }
    margin-bottom: 25px;
    .sb-benefits{
        margin-bottom: 0px;
    }
    
    .sb-title{
        height: 290px;
        vertical-align: middle;
        display: table-cell;
        vertical-align: middle;
    }
    .main-points{   
        .main-points-block{
            padding-left: 5px;
            padding-right: 5px;
            
            
            h3{
            text-align: center;
            padding-bottom: 0px;
            }
            
            h4 {
                
                font-style: italic;
            }
            
            .main-points-block-title{
                text-align: center;
                padding-bottom: 5px;
                h3{}
            }
            
            ul {
                list-style: none;
                list-style-position: outside;
                display:-moz-inline-stack;
                display:inline-block;
                zoom:1;
                *display:inline;
                
                li {
                    line-height: 30px;
                    font-size: $font-size-four;
                    margin-bottom: 3px;
                }
                li:before{
                    content: '✔';   
                    margin-left: -1em;
                    margin-right: .200em;
                    color: green;
                }
            }
            
        }
    }
}



.section-plans{
    background: #3E4747 !important;
    text-align: center;
    
    h4{
        color: black !important;
    }
    
    .title{
        margin-bottom: 50px;
        
        h2{
            color: white !important;
        }
        h1{
            color: white !important;
        }
    }
    
   
    .color-top-0, .color-top-1, .color-top-2{
        height: 20px;
    }
    
     .color-top-0{
        background: $primary-color;
    }
    
    .color-top-1{
        background: $second-color;
    }
    
    .color-top-2{
        background: $third-color;
    }
    
    .heading-sm{
        color: black !important;
        margin-bottom: 10px;
    }
    
    .service-blocks {
        padding-top: 0px;
        text-align: center;
        
    }
    .service-block{
        margin: 0 auto;
        margin-bottom: 30px;
        max-width: 415px;
        .service-block-content{
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .service-block-default{
        padding: 0px;
    }
    ul{
        li{
            font-size: $font-size-four;
            padding-bottom: 10px;
        }
    }
}


.section-services{
    margin-bottom: 60px !important;
    h1{
     font-size:  1.15em;
     font-weight: 500;   
    }
    p{
        font-weight: 500 ;
    }
    #hex-1{background: $primary-color;}
    #hex-2{background: $second-color;}
    #hex-3{background: $third-color;}
    #hex-4{
        background-color: $seventh-color;
        h1{
           }
        h1:after{
            border-bottom: 0px solid black !important;
        }
    }
    #hex-5{background: $fifth-color;}
    #hex-6{background: $sixth-color;}
    #hex-7{background: $fourth-color;}
}


.section-demo{
    .sb-title{
        margin-bottom: 30px;
    }
    
    h1{
        color: black !important;
    }
}



.bg-blue {
	background: $primary-color;
}








.nav-justified{
    a, a:active, a:focus{
        color: black !important;
    }
    a:hover{
        color: $third-color !important;
        background: none !important;
    }
}


.col-1 {
    color: $primary-color;
}

.col-2 {
    color: $second-color;
}

.col-3 {
    color: $third-color;
}


.col-4 {
    color: $fourth-color;
}


.col-5 {
    color: $fifth-color;
}

.col-6 {
    color: $sixth-color;
}

.bg-col-1 {
    background: $primary-color;
}

.bg-col-2 {
    background: $second-color;
}

.bg-col-3 {
    background: $third-color;
}


.bg-col-4 {
    background: $fourth-color;
}


.bg-col-5 {
    background: $fifth-color;
}

.bg-col-6 {
    background: $sixth-color;
}

.bg-col-7 {
    background: $seventh-color;
}



.section-modal-solutions{
    
    #ADD{
        #add-header{
            text-align: left !important;
        }
        .col-md-4{
            text-align: center;
        }
        i{text-align: center;}
    }
    
    .col-md-9.lg{
        padding-left: 0;
    }
    
    .timeline_width{
        width: 220px !important;
        padding-right: 0;
    }
    
    /* MODAL SETTINGS */
    @media screen and (min-width: 769px){
        .modal-dialog{
        width: 70% !important;
        min-width: 980px;
        max-width: 980px;
        }
    }

    /*overwrite*/
    .modal-footer{
        padding: 0;
        border-top: 0px solid white;
        background: transparent;
        height: 0px;
        button{        
            position: absolute;
            right: 12px;
            bottom: 17px;
        }
    }       
    }

    @media screen and (max-width: 768px) {
        .modal-dialog {
        }
    }
    .modal-header{
        padding-bottom: 0;
        h5{
            vertical-align: middle;
            display: block;
        }
        
        .col-md-9{
            top: -10px;
        }
        @media screen and (max-width: 768px){
            .col-md-9{
            top: 0px;
            }
        }
        
        #modal-logo{
            text-align: center;
            width:80%; /* you can use % */
            height: auto;
            display: block;
            margin: 0 auto;
            vertical-align: middle;
        }
    }
    
    //Generates the title colors for each tab
    @mixin generateTabClassColor($class, $color){
        ##{$class}{
            
                h3{
                    color: $color !important;
                }
            
        }
    }
    
    @include generateTabClassColor(PE, $primary-color);
    @include generateTabClassColor(DS, $second-color);
    @include generateTabClassColor(EHR, $fifth-color);
    @include generateTabClassColor(RCM, $fourth-color);
    @include generateTabClassColor(DA, $sixth-color);
    @include generateTabClassColor(PHM, $third-color);
    @include generateTabClassColor(ADD, $seventh-color-2);

    .tab-content{
        padding-left: 20px;
        padding-right: 10px;
        color: black;
        img.tab_image{ /* Shrink the image proportionally */
                width:100%; /* you can use % */
                height:auto;
                min-height: 250px;
            }
        hr{
            margin-top: 10px;
            margin-bottom: 10px;
            }
        
        p{
            color: #555;
            text-align: justify;
        }
        
        .tab-content-main-message{
            p{font-style: normal;}
            h3{
                font-weight: bold;
            }
        }
        
        }

    
    /*TIMELINE OVERRIDES */
    .timeline-v1:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eee;
        left: 186px;
        margin-left: -1.5px;
    }
    

    .timeline-v1{
        padding-top: 0px;
        padding-bottom: 0px;

        a{
            text-decoration: none;
            color: inherit !important;
        }

        i{
            left: 6px;
            pointer-events: none !important;
            cursor: default !important;
        }
        
         li {
            margin-bottom: 20px;
            margin-top: 0;
            position: relative;
            width: 180px;
            float: left;
            clear: left;
        }
        
        li.last-item{
            margin-bottom: 0;
        }
        
        li:active{
            i{
                color:black;
            }
        }
        li:nth-child(2){
            margin-top: 0px;
        }

        p {
            margin:0px;
            text-align: center;
            display: block;
            vertical-align: middle;
            padding: 10px;
            min-height: 70px;
            font-weight: 500;
        }

        p.one-liner{
            line-height: 50px;
        }

        p{
            font-weight: 400;
            color: black;
        }

        .timeline-body{
            padding: 5px ;
        }

        .timeline-body:hover{
            opacity: 0.8; /* css standard */
            filter: alpha(opacity=80); /* IE */  
        }

        .clearfix{
            height: 1px !important;
            margin: 1px !important;
        }
    }
    
        
    @media screen and (max-width: 768px) {
        .timeline-v1:before {
            left: 46px;
            }
        .timeline-panel{
            a{
                .timeline-body{
                    width: 200px !important;
                }
            }    
        }
    }
    

/* Dot class called with jquery to change timeline dot scolor */
.dot-color{
    color: $fourth-color;
}

#icon-user {
    color: $primary-color;
}

#icon-user-md {
    color: $second-color;
}

#icon-users {
    color: $fourth-color;
    text-shadow: 3px 3px 3px #ccc;
}



#click-here{
    font-family: $font-fun;
    font-size: $font-size-one;
    letter-spacing: 2px;
    position: absolute;
    padding-top: 100px;
}

#call-now{
    right: 40px !important;
    h5{
        color: #333;
    }
}

@media screen and (min-width: 769px){
    #click-here{
    margin-left: 30px;
        margin-top: 23px;
    }
}
@media screen and (max-width: 768px){
    #click-here{
        display: none;
    }
}


.Newspaper-Subtitle{
    }
